# fastbarcodescan

./: README.md
FastBarCodeScan/: .gitignore  build.gradle  gradle.properties  settings.gradle
FastBarCodeScan/alibaba/: build.gradle
FastBarCodeScan/alibaba/src/androidTest/java/cn/zengcanxiang/fastbarcodescan/alibaba/: ExampleInstrumentedTest.kt
FastBarCodeScan/alibaba/src/main/: AndroidManifest.xml
FastBarCodeScan/alibaba/src/main/java/cn/zengcanxiang/fastbarcodescan/alibaba/: AlibabaPreview.kt  AlibabaProvider.kt  AlibabaScanService.kt  ScanHandler.kt  SimpleCallback.kt
FastBarCodeScan/alibaba/src/main/res/layout/: layout_mask_alibaba.xml
FastBarCodeScan/alibaba/src/test/java/cn/zengcanxiang/fastbarcodescan/alibaba/: ExampleUnitTest.kt
FastBarCodeScan/app/: build.gradle  multidex-config.txt
FastBarCodeScan/app/src/androidTest/java/cn/zengcanxiang/fastbarcodescan/: ExampleInstrumentedTest.kt
FastBarCodeScan/app/src/main/: AndroidManifest.xml
FastBarCodeScan/app/src/main/java/cn/zengcanxiang/fastbarcodescan/: App.kt  MainActivity.kt  ScanView.kt  TestActivity.kt
FastBarCodeScan/app/src/main/res/layout/: activity_test.xml  test.xml  view_bar_code_scan.xml  view_scan.xml
FastBarCodeScan/app/src/main/res/values/: strings.xml
FastBarCodeScan/app/src/test/java/cn/zengcanxiang/fastbarcodescan/: ExampleUnitTest.kt
FastBarCodeScan/core/: build.gradle
FastBarCodeScan/core/src/androidTest/java/cn/zengcanxiang/fastbarcodescan/core/: ExampleInstrumentedTest.kt
FastBarCodeScan/core/src/main/: AndroidManifest.xml
FastBarCodeScan/core/src/main/java/cn/zengcanxiang/fastbarcodescan/core/: Ext.kt  IProvider.kt  ScanView.kt  SupportScanType.kt
FastBarCodeScan/core/src/main/java/cn/zengcanxiang/fastbarcodescan/core/helper/: SimpleFinderView.kt  SimpleMaskLayout.kt  SimpleRayView.kt
FastBarCodeScan/core/src/main/res/layout/: layout_simple_mask.xml
FastBarCodeScan/core/src/test/java/cn/zengcanxiang/fastbarcodescan/core/: ExampleUnitTest.kt
FastBarCodeScan/google/: build.gradle
FastBarCodeScan/google/src/androidTest/java/cn/zengcanxiang/fastbarcodescan/google/: ExampleInstrumentedTest.kt
FastBarCodeScan/google/src/main/: AndroidManifest.xml
FastBarCodeScan/google/src/main/java/cn/zengcanxiang/fastbarcodescan/google/: DebugAnalyzer.kt  GoogleImageAnalyzer.kt  GooglePreviewView.kt  GoogleProvider.kt  GoogleScanService.kt
FastBarCodeScan/google/src/main/res/layout/: view_camera_preview.xml
FastBarCodeScan/google/src/test/java/cn/zengcanxiang/fastbarcodescan/google/: ExampleUnitTest.kt
FastBarCodeScan/gradle/wrapper/: gradle-wrapper.properties
FastBarCodeScan/huawei/: build.gradle
FastBarCodeScan/huawei/src/androidTest/java/cn/zengcanxiang/fastbarcodescan/huawei/: ExampleInstrumentedTest.kt
FastBarCodeScan/huawei/src/main/: AndroidManifest.xml
FastBarCodeScan/huawei/src/main/java/cn/zengcanxiang/fastbarcodescan/huawei/: HuaweiPreview.kt  HuaweiProvider.kt  HuaweiScanService.kt
FastBarCodeScan/huawei/src/test/java/cn/zengcanxiang/fastbarcodescan/huawei/: ExampleUnitTest.kt
